# price-calculator

./: .gitignore  README.md  pom.xml
src/app/: package.json
src/app/public/: index.html
src/app/src/: AddProduct.js  App.css  App.js  MyComponent.js  Product.js
src/main/java/com/lh/costanalysis/: CostAnalysisResource.java  ProductApplication.java
src/main/java/com/lh/costanalysis/dao/: ExchangeRate.java  ExchangeRateRepo.java  Product.java  ProductJdbcRepository.java  ProductValueInput.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/lh/costanalysis/: ProductApplicationTests.java
